@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Bengal Cat Theme - Wild, Leopard, Exotic
@bengal-primary: #ff6f00;
@bengal-secondary: #e65100;
@bengal-accent: #ffe0b2;
@bengal-dark: #bf360c;
@bengal-light: #fff3e0;
@bengal-spot: #4e342e;
@bengal-gold: #ffc107;

.animal-bengal {
  .profile-cover {
    background: linear-gradient(135deg, @bengal-primary 0%, @bengal-secondary 50%, @bengal-dark 100%);
    position: relative;

    &::before {
      content: '';
      .absolute-fill();
      // Leopard spots
      background-image:
        radial-gradient(ellipse 15px 20px at 10% 20%, @bengal-spot 50%, transparent 50%),
        radial-gradient(ellipse 12px 18px at 30% 50%, @bengal-spot 50%, transparent 50%),
        radial-gradient(ellipse 18px 15px at 50% 25%, @bengal-spot 50%, transparent 50%),
        radial-gradient(ellipse 14px 20px at 70% 60%, @bengal-spot 50%, transparent 50%),
        radial-gradient(ellipse 16px 14px at 90% 35%, @bengal-spot 50%, transparent 50%),
        radial-gradient(ellipse 13px 17px at 20% 75%, @bengal-spot 50%, transparent 50%),
        radial-gradient(ellipse 17px 13px at 60% 85%, @bengal-spot 50%, transparent 50%),
        radial-gradient(ellipse 15px 19px at 85% 80%, @bengal-spot 50%, transparent 50%);
      opacity: 0.4;
    }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @bengal-accent, @bengal-gold);
    border: 4px solid @bengal-spot;
    box-shadow:
      0 0 0 4px fade(@bengal-primary, 50%),
      0 10px 40px fade(@bengal-dark, 40%);

    &::before {
      background: linear-gradient(135deg, @bengal-primary, @bengal-spot);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 10px fade(@bengal-dark, 50%));
      animation: prowl 3s ease-in-out infinite;
    }
  }

  @keyframes prowl {
    0%, 100% { transform: translateX(0) scale(1); }
    25% { transform: translateX(-5px) scale(1.05); }
    75% { transform: translateX(5px) scale(1.05); }
  }

  .online-status {
    background: @bengal-gold;
    border: 3px solid @bengal-spot;
    animation: predator-eyes 2s ease-in-out infinite;
  }

  @keyframes predator-eyes {
    0%, 100% { box-shadow: 0 0 5px @bengal-gold; }
    50% { box-shadow: 0 0 20px @bengal-gold, 0 0 30px @bengal-primary; }
  }

  .profile-name {
    .text-gradient(@bengal-primary, @bengal-dark);
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wide;

    &::before {
      content: '🐆 ';
    }
  }

  .profile-category {
    color: @bengal-secondary;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    letter-spacing: @letter-spacing-widest;
  }

  .btn-follow {
    background: linear-gradient(135deg, @bengal-primary, @bengal-secondary);
    border: 2px solid @bengal-spot;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wide;

    &:hover {
      background: linear-gradient(135deg, @bengal-secondary, @bengal-dark);
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 8px 30px fade(@bengal-primary, 50%);
    }
  }

  .btn-message {
    color: @bengal-primary;
    border: 3px solid @bengal-primary;

    &:hover {
      background: @bengal-primary;
      color: @bengal-light;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @bengal-light, @bengal-accent);
    border: 3px solid @bengal-spot;
    position: relative;
    overflow: hidden;

    // Stripe pattern
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 30px,
        fade(@bengal-spot, 10%) 30px,
        fade(@bengal-spot, 10%) 35px
      );
    }

    .stat-value {
      .text-gradient(@bengal-secondary, @bengal-dark);
      font-weight: @font-weight-black;
    }
  }

  .section-title {
    color: @bengal-dark;
    border-bottom: 4px solid @bengal-spot;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wide;

    &::before {
      content: '🔥';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @bengal-light;
    border: 2px solid @bengal-accent;
    border-left: 5px solid @bengal-spot;
    border-radius: @radius-lg;

    &:hover {
      background: @bengal-accent;
      transform: translateX(8px);
      box-shadow: 0 5px 20px fade(@bengal-primary, 20%);
    }

    .detail-icon {
      background: @bengal-spot;
      color: @bengal-gold;
      border-radius: @radius-md;
      padding: @space-2;
    }

    .detail-label {
      color: @bengal-secondary;
      text-transform: uppercase;
      font-weight: @font-weight-bold;
    }
  }

  .trait-badge {
    background: linear-gradient(135deg, @bengal-accent, @bengal-light);
    color: @bengal-spot;
    border: 2px solid @bengal-spot;
    font-weight: @font-weight-bold;
    text-transform: uppercase;

    &:nth-child(odd) {
      background: @bengal-spot;
      color: @bengal-gold;
    }

    &:hover {
      transform: scale(1.1) rotate(-3deg);
      box-shadow: 0 5px 15px fade(@bengal-primary, 40%);
    }
  }

  .gallery-item {
    border-radius: @radius-lg;

    .gallery-placeholder {
      background: linear-gradient(135deg, @bengal-light, @bengal-accent);
      border: 3px solid @bengal-spot;
      border-radius: inherit;
      position: relative;

      // Spots overlay
      &::before {
        content: '';
        .absolute-fill();
        background-image:
          radial-gradient(ellipse 8px 10px at 25% 30%, fade(@bengal-spot, 30%) 50%, transparent 50%),
          radial-gradient(ellipse 10px 8px at 75% 70%, fade(@bengal-spot, 30%) 50%, transparent 50%);
      }
    }

    &:hover .gallery-placeholder {
      border-color: @bengal-primary;
      transform: scale(1.08);
    }
  }

  .post-card {
    background: @bengal-light;
    border: 2px solid @bengal-accent;
    border-top: 5px solid @bengal-spot;
    border-radius: @radius-lg;

    &:hover {
      border-top-color: @bengal-primary;
      box-shadow: 0 10px 40px fade(@bengal-primary, 15%);
    }

    .post-avatar {
      background: linear-gradient(135deg, @bengal-gold, @bengal-accent);
      border: 3px solid @bengal-spot;
    }
  }

  .friend-card {
    background: @bengal-light;
    border: 2px solid @bengal-accent;
    border-radius: @radius-lg;

    &:hover {
      background: @bengal-accent;
      border-color: @bengal-spot;
      transform: translateY(-5px) rotate(2deg);
    }
  }

  // Jungle decoration
  &::after {
    content: '🌿';
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.15;
  }
}
