@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Boxer Theme - Athletic, Playful, Energetic
@boxer-primary: #d2691e;
@boxer-secondary: #b8860b;
@boxer-accent: #f5deb3;
@boxer-dark: #8b4513;
@boxer-light: #faf0e6;
@boxer-brindle: #654321;
@boxer-white: #ffffff;

.animal-boxer {
  .profile-cover {
    background: linear-gradient(135deg, @boxer-primary 0%, @boxer-secondary 50%, @boxer-brindle 100%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      .absolute-fill();
      background:
        repeating-linear-gradient(
          45deg,
          transparent,
          transparent 20px,
          fade(@boxer-brindle, 20%) 20px,
          fade(@boxer-brindle, 20%) 40px
        );
      animation: energy-stripes 10s linear infinite;
    }

    &::after {
      content: '';
      .absolute-fill();
      background: radial-gradient(
        ellipse at center bottom,
        fade(@boxer-white, 30%) 0%,
        transparent 50%
      );
    }
  }

  @keyframes energy-stripes {
    from { background-position: 0 0; }
    to { background-position: 80px 0; }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @boxer-accent, @boxer-primary);
    border: 4px solid @boxer-dark;
    box-shadow:
      0 0 30px fade(@boxer-primary, 40%),
      0 10px 40px fade(@boxer-dark, 30%);
    animation: boxer-bounce 0.8s ease-in-out infinite;

    &::before {
      background: linear-gradient(135deg, @boxer-primary, @boxer-brindle);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 8px fade(@boxer-dark, 50%));
    }
  }

  @keyframes boxer-bounce {
    0%, 100% { transform: translateY(0) scale(1); }
    25% { transform: translateY(-8px) scale(1.02); }
    50% { transform: translateY(0) scale(1); }
    75% { transform: translateY(-4px) scale(1.01); }
  }

  .online-status {
    background: linear-gradient(135deg, #ff5722, #e64a19);
    box-shadow: 0 0 20px fade(#ff5722, 70%);
    animation: energy-pulse 1.5s ease-in-out infinite;
  }

  @keyframes energy-pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 20px fade(#ff5722, 70%); }
    50% { transform: scale(1.3); box-shadow: 0 0 35px fade(#ff5722, 90%); }
  }

  .profile-name {
    .text-gradient(@boxer-dark, @boxer-primary);
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wide;
  }

  .profile-category {
    color: @boxer-secondary;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
  }

  .btn-follow {
    background: linear-gradient(135deg, @boxer-primary, @boxer-dark);
    border: none;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: fade(@boxer-white, 30%);
      transform: translate(-50%, -50%);
      transition: width 0.5s, height 0.5s;
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 30px fade(@boxer-primary, 50%);

      &::before {
        width: 200%;
        height: 200%;
      }
    }
  }

  .btn-message {
    color: @boxer-primary;
    border: 3px solid @boxer-primary;
    background: @boxer-white;

    &:hover {
      background: @boxer-primary;
      color: @boxer-white;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @boxer-light, @boxer-accent);
    border: 3px solid @boxer-secondary;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, @boxer-primary, @boxer-secondary, @boxer-primary);
    }

    .stat-value {
      .text-gradient(@boxer-dark, @boxer-primary);
      font-weight: @font-weight-black;
    }
  }

  .section-title {
    color: @boxer-dark;
    border-bottom: 4px solid @boxer-primary;
    text-transform: uppercase;

    &::before {
      content: '🥊';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @boxer-light;
    border: 2px solid @boxer-accent;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, fade(@boxer-primary, 10%), transparent);
      transition: left 0.5s ease;
    }

    &:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 10px 30px fade(@boxer-primary, 20%);

      &::before {
        left: 100%;
      }
    }

    .detail-icon {
      background: @boxer-primary;
      color: @boxer-white;
      padding: @space-2;
      border-radius: @radius-lg;
    }
  }

  .trait-badge {
    background: linear-gradient(135deg, @boxer-accent, @boxer-light);
    color: @boxer-dark;
    border: 2px solid @boxer-secondary;
    font-weight: @font-weight-semibold;

    &:nth-child(odd) {
      background: linear-gradient(135deg, @boxer-primary, @boxer-secondary);
      color: @boxer-white;
      border-color: @boxer-dark;
    }

    &:hover {
      transform: scale(1.15) rotate(3deg);
      box-shadow: 0 5px 20px fade(@boxer-primary, 40%);
    }
  }

  .gallery-item {
    .gallery-placeholder {
      background: linear-gradient(135deg, @boxer-light, @boxer-accent);
      border: 3px solid @boxer-secondary;
      transition: all 0.3s ease;
    }

    &:hover .gallery-placeholder {
      border-color: @boxer-primary;
      transform: scale(1.08) rotate(2deg);
      box-shadow: 0 15px 40px fade(@boxer-primary, 30%);
    }
  }

  .post-card {
    background: @boxer-light;
    border: 2px solid @boxer-accent;
    border-radius: @radius-lg;

    &:hover {
      border-color: @boxer-primary;
      box-shadow: 0 15px 45px fade(@boxer-primary, 20%);
      transform: translateY(-5px);
    }

    .post-avatar {
      background: linear-gradient(135deg, @boxer-primary, @boxer-secondary);
      box-shadow: 0 4px 15px fade(@boxer-primary, 40%);
    }
  }

  .friend-card {
    background: @boxer-light;
    border: 2px solid @boxer-accent;

    &:hover {
      background: linear-gradient(135deg, @boxer-accent, @boxer-light);
      border-color: @boxer-primary;
      transform: translateY(-8px) scale(1.02);
    }
  }

  &::after {
    content: '💪';
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.2;
    animation: bounce 1s ease-in-out infinite;
  }

  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
}
