@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Dolphin Theme - Playful, Intelligent, Ocean
@dolph-primary: #0077b6;
@dolph-secondary: #00b4d8;
@dolph-accent: #90e0ef;
@dolph-dark: #03045e;
@dolph-light: #caf0f8;
@dolph-silver: #b8c5d1;
@dolph-sunset: #f77f00;

.animal-dolphin {
  .profile-cover {
    background: linear-gradient(180deg, @dolph-primary 0%, @dolph-secondary 50%, @dolph-accent 100%);
    position: relative;
    overflow: hidden;

    // Ocean waves
    &::before {
      content: '';
      .absolute-fill();
      background:
        radial-gradient(ellipse 200% 30% at 50% 0%, fade(@dolph-dark, 30%) 0%, transparent 100%),
        radial-gradient(ellipse 150% 25% at 30% 100%, fade(@dolph-light, 40%) 0%, transparent 100%),
        radial-gradient(ellipse 150% 25% at 70% 100%, fade(@dolph-light, 30%) 0%, transparent 100%);
      animation: wave-motion 5s ease-in-out infinite;
    }

    // Bubbles
    &::after {
      content: '';
      .absolute-fill();
      background-image:
        radial-gradient(circle 4px at 20% 30%, fade(white, 40%), transparent),
        radial-gradient(circle 6px at 35% 60%, fade(white, 30%), transparent),
        radial-gradient(circle 3px at 50% 40%, fade(white, 50%), transparent),
        radial-gradient(circle 5px at 70% 70%, fade(white, 35%), transparent),
        radial-gradient(circle 4px at 85% 50%, fade(white, 40%), transparent);
      animation: bubbles-rise 8s linear infinite;
    }
  }

  @keyframes wave-motion {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  @keyframes bubbles-rise {
    from { background-position: 0 100%, 0 100%, 0 100%, 0 100%, 0 100%; }
    to { background-position: 0 -100%, 0 -100%, 0 -100%, 0 -100%, 0 -100%; }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @dolph-silver, @dolph-accent);
    border: 4px solid @dolph-dark;
    box-shadow:
      0 0 40px fade(@dolph-secondary, 50%),
      0 10px 50px fade(@dolph-dark, 30%);
    animation: dolphin-jump 3s ease-in-out infinite;

    &::before {
      background: linear-gradient(135deg, @dolph-primary, @dolph-secondary);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 10px fade(@dolph-dark, 50%));
    }
  }

  @keyframes dolphin-jump {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    30% { transform: translateY(-10px) rotate(5deg); }
    60% { transform: translateY(-5px) rotate(-3deg); }
  }

  .online-status {
    background: @dolph-sunset;
    border: 2px solid @dolph-dark;
    box-shadow: 0 0 20px fade(@dolph-sunset, 70%);
  }

  .profile-name {
    .text-gradient(@dolph-dark, @dolph-primary);
  }

  .profile-category {
    color: @dolph-secondary;
    letter-spacing: @letter-spacing-wider;

    &::after {
      content: ' 🌊';
    }
  }

  .btn-follow {
    background: linear-gradient(135deg, @dolph-primary, @dolph-secondary);
    border: 2px solid @dolph-dark;
    border-radius: @radius-full;

    &:hover {
      background: linear-gradient(135deg, @dolph-secondary, @dolph-accent);
      transform: translateY(-4px);
      box-shadow: 0 10px 30px fade(@dolph-primary, 50%);
    }
  }

  .btn-message {
    color: @dolph-primary;
    border: 2px solid @dolph-primary;
    border-radius: @radius-full;
    background: @dolph-light;

    &:hover {
      background: @dolph-primary;
      color: @dolph-light;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @dolph-light, @dolph-accent);
    border: 2px solid @dolph-secondary;
    border-radius: @radius-xl;

    .stat-value {
      .text-gradient(@dolph-dark, @dolph-primary);
    }
  }

  .section-title {
    color: @dolph-dark;
    border-bottom: 3px solid @dolph-secondary;

    &::before {
      content: '🐬';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @dolph-light;
    border: 2px solid @dolph-accent;
    border-radius: @radius-xl;

    &:hover {
      background: @dolph-accent;
      border-color: @dolph-secondary;
      transform: translateY(-5px);
      box-shadow: 0 10px 30px fade(@dolph-primary, 20%);
    }

    .detail-icon {
      background: @dolph-primary;
      color: @dolph-light;
      padding: @space-2;
      border-radius: @radius-full;
    }
  }

  .trait-badge {
    background: @dolph-light;
    color: @dolph-dark;
    border: 2px solid @dolph-secondary;
    border-radius: @radius-full;

    &:hover {
      background: @dolph-secondary;
      color: @dolph-light;
      transform: scale(1.1);
    }
  }

  .gallery-item {
    .gallery-placeholder {
      background: linear-gradient(135deg, @dolph-light, @dolph-accent);
      border: 3px solid @dolph-secondary;
      border-radius: @radius-xl;
    }

    &:hover .gallery-placeholder {
      border-color: @dolph-primary;
      transform: scale(1.08);
      box-shadow: 0 15px 40px fade(@dolph-primary, 30%);
    }
  }

  .post-card {
    background: @dolph-light;
    border: 2px solid @dolph-accent;
    border-radius: @radius-xl;

    &:hover {
      border-color: @dolph-secondary;
    }

    .post-avatar {
      background: linear-gradient(135deg, @dolph-silver, @dolph-accent);
      border: 2px solid @dolph-primary;
    }
  }

  .friend-card {
    background: @dolph-light;
    border: 2px solid @dolph-accent;
    border-radius: @radius-xl;

    &:hover {
      background: @dolph-accent;
      border-color: @dolph-secondary;
    }
  }

  &::after {
    content: '🐠';
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.25;
  }
}
