@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Gerbil Theme - Curious, Sandy, Active
@gerb-primary: #d2b48c;
@gerb-secondary: #c4a574;
@gerb-accent: #f5e6d3;
@gerb-dark: #8b7355;
@gerb-light: #fdf8f0;
@gerb-sand: #f4a460;
@gerb-nose: #ffc0cb;

.animal-gerbil {
  .profile-cover {
    background: linear-gradient(180deg, @gerb-sand 0%, @gerb-primary 50%, @gerb-secondary 100%);
    position: relative;
    overflow: hidden;

    // Sand dune effect
    &::before {
      content: '';
      .absolute-fill();
      background:
        radial-gradient(ellipse 200% 50% at 30% 100%, fade(@gerb-accent, 40%) 0%, transparent 70%),
        radial-gradient(ellipse 150% 40% at 70% 100%, fade(@gerb-accent, 30%) 0%, transparent 60%);
    }

    // Scattered seeds
    &::after {
      content: '';
      .absolute-fill();
      background-image:
        radial-gradient(2px 3px at 20% 40%, @gerb-dark, transparent),
        radial-gradient(3px 2px at 40% 60%, @gerb-dark, transparent),
        radial-gradient(2px 3px at 60% 30%, @gerb-dark, transparent),
        radial-gradient(3px 2px at 80% 70%, @gerb-dark, transparent);
      opacity: 0.3;
    }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @gerb-accent, @gerb-primary);
    border: 4px solid @gerb-dark;
    box-shadow:
      0 0 30px fade(@gerb-primary, 40%),
      0 10px 40px fade(@gerb-dark, 30%);

    &::before {
      background: linear-gradient(135deg, @gerb-secondary, @gerb-sand);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 8px fade(@gerb-dark, 50%));
      animation: sniff 2s ease-in-out infinite;
    }
  }

  @keyframes sniff {
    0%, 100% { transform: translateY(0); }
    15% { transform: translateY(-3px); }
    30% { transform: translateY(0); }
    45% { transform: translateY(-2px); }
  }

  .online-status {
    background: @gerb-nose;
    border: 2px solid @gerb-dark;
    box-shadow: 0 0 15px fade(@gerb-nose, 60%);
  }

  .profile-name {
    .text-gradient(@gerb-dark, @gerb-secondary);
  }

  .profile-category {
    color: @gerb-sand;
    letter-spacing: @letter-spacing-wider;
  }

  .btn-follow {
    background: linear-gradient(135deg, @gerb-sand, @gerb-secondary);
    border: 2px solid @gerb-dark;
    border-radius: @radius-full;

    &:hover {
      background: linear-gradient(135deg, @gerb-secondary, @gerb-dark);
      transform: translateY(-3px);
      box-shadow: 0 8px 25px fade(@gerb-sand, 40%);
    }
  }

  .btn-message {
    color: @gerb-dark;
    border: 2px solid @gerb-dark;
    border-radius: @radius-full;
    background: @gerb-light;

    &:hover {
      background: @gerb-dark;
      color: @gerb-light;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @gerb-light, @gerb-accent);
    border: 2px solid @gerb-secondary;
    border-radius: @radius-xl;

    .stat-value {
      .text-gradient(@gerb-dark, @gerb-sand);
    }
  }

  .section-title {
    color: @gerb-dark;
    border-bottom: 2px solid @gerb-sand;

    &::after {
      content: '🌾';
      margin-left: @space-2;
    }
  }

  .detail-item {
    background: @gerb-light;
    border: 2px solid @gerb-accent;
    border-radius: @radius-xl;

    &:hover {
      background: @gerb-accent;
      transform: translateY(-5px);
    }

    .detail-icon {
      background: fade(@gerb-sand, 40%);
      padding: @space-2;
      border-radius: @radius-full;
    }
  }

  .trait-badge {
    background: @gerb-accent;
    color: @gerb-dark;
    border: 2px solid @gerb-secondary;
    border-radius: @radius-full;

    &:hover {
      background: @gerb-sand;
      color: @gerb-light;
      transform: scale(1.1);
    }
  }

  .gallery-item {
    .gallery-placeholder {
      background: linear-gradient(135deg, @gerb-light, @gerb-accent);
      border: 3px solid @gerb-secondary;
      border-radius: @radius-xl;

      &::after {
        content: '🌻';
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: @font-size-base;
        opacity: 0.4;
      }
    }

    &:hover .gallery-placeholder {
      border-color: @gerb-sand;
      transform: scale(1.05);
    }
  }

  .post-card {
    background: @gerb-light;
    border: 2px solid @gerb-accent;
    border-radius: @radius-xl;

    &:hover {
      border-color: @gerb-sand;
    }

    .post-avatar {
      background: linear-gradient(135deg, @gerb-sand, @gerb-accent);
      border-radius: @radius-full;
    }
  }

  .friend-card {
    background: @gerb-light;
    border: 2px solid @gerb-accent;
    border-radius: @radius-xl;

    &:hover {
      background: @gerb-accent;
      border-color: @gerb-sand;
    }
  }

  &::after {
    content: '🥜';
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.25;
  }
}
