@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// German Shepherd Theme - Noble, Strong, Protective
@gsd-primary: #8b5a2b;
@gsd-secondary: #5d4037;
@gsd-accent: #d2b48c;
@gsd-dark: #3e2723;
@gsd-light: #f5f0e8;
@gsd-black: #1a1a1a;
@gsd-tan: #c4a574;

.animal-german-shepherd {
  .profile-cover {
    background: linear-gradient(135deg, @gsd-black 0%, @gsd-primary 50%, @gsd-tan 100%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      .absolute-fill();
      background:
        linear-gradient(45deg, transparent 40%, fade(@gsd-tan, 20%) 50%, transparent 60%),
        linear-gradient(-45deg, transparent 40%, fade(@gsd-black, 30%) 50%, transparent 60%);
      animation: patrol 6s ease-in-out infinite;
    }

    &::after {
      content: '';
      .absolute-fill();
      background: repeating-linear-gradient(
        90deg,
        transparent,
        transparent 50px,
        fade(@gsd-black, 5%) 50px,
        fade(@gsd-black, 5%) 100px
      );
    }
  }

  @keyframes patrol {
    0%, 100% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @gsd-tan, @gsd-accent);
    border: 4px solid @gsd-dark;
    box-shadow:
      0 0 0 4px fade(@gsd-primary, 40%),
      0 10px 40px fade(@gsd-dark, 50%);

    &::before {
      background: linear-gradient(135deg, @gsd-primary, @gsd-dark);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 8px fade(@gsd-dark, 60%));
    }
  }

  .online-status {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    border: 3px solid @gsd-dark;
    box-shadow: 0 0 15px fade(#4caf50, 60%);
  }

  .profile-name {
    .text-gradient(@gsd-dark, @gsd-primary);
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wide;
    font-weight: @font-weight-black;
  }

  .profile-category {
    color: @gsd-secondary;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-widest;
  }

  .btn-follow {
    background: linear-gradient(135deg, @gsd-primary, @gsd-dark);
    border: 2px solid @gsd-black;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    letter-spacing: @letter-spacing-wide;

    &:hover {
      background: linear-gradient(135deg, @gsd-dark, @gsd-black);
      box-shadow: 0 8px 30px fade(@gsd-dark, 50%);
      transform: translateY(-3px);
    }
  }

  .btn-message {
    color: @gsd-dark;
    border: 3px solid @gsd-dark;
    background: fade(@gsd-light, 80%);

    &:hover {
      background: @gsd-dark;
      color: @gsd-light;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @gsd-light, @gsd-accent);
    border: 3px solid @gsd-dark;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, @gsd-black, @gsd-primary, @gsd-tan, @gsd-primary, @gsd-black);
    }

    .stat-value {
      .text-gradient(@gsd-dark, @gsd-primary);
      font-weight: @font-weight-black;
    }
  }

  .section-title {
    color: @gsd-dark;
    border-bottom: 4px solid @gsd-primary;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wide;

    &::before {
      content: '🛡️';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @gsd-light;
    border: 2px solid @gsd-accent;
    border-left: 6px solid @gsd-dark;

    &:hover {
      background: @gsd-accent;
      transform: translateX(8px);
      box-shadow: 0 5px 20px fade(@gsd-dark, 25%);
    }

    .detail-icon {
      background: @gsd-dark;
      color: @gsd-tan;
      padding: @space-2;
      border-radius: @radius-md;
    }
  }

  .trait-badge {
    background: linear-gradient(135deg, @gsd-accent, @gsd-light);
    color: @gsd-dark;
    border: 2px solid @gsd-dark;
    font-weight: @font-weight-bold;
    text-transform: uppercase;

    &:nth-child(odd) {
      background: @gsd-dark;
      color: @gsd-tan;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 5px 15px fade(@gsd-dark, 40%);
    }
  }

  .gallery-item {
    .gallery-placeholder {
      background: linear-gradient(135deg, @gsd-light, @gsd-accent);
      border: 3px solid @gsd-dark;
      position: relative;

      &::after {
        content: '🦴';
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: @font-size-lg;
        opacity: 0.5;
      }
    }

    &:hover .gallery-placeholder {
      border-color: @gsd-primary;
      transform: scale(1.05);
    }
  }

  .post-card {
    background: @gsd-light;
    border: 2px solid @gsd-accent;
    border-top: 5px solid @gsd-dark;

    &:hover {
      border-top-color: @gsd-primary;
      box-shadow: 0 10px 35px fade(@gsd-dark, 20%);
    }

    .post-avatar {
      background: linear-gradient(135deg, @gsd-tan, @gsd-accent);
      border: 3px solid @gsd-dark;
    }
  }

  .friend-card {
    background: @gsd-light;
    border: 2px solid @gsd-accent;

    &:hover {
      background: @gsd-accent;
      border-color: @gsd-dark;
      transform: translateY(-5px);
    }
  }

  &::after {
    content: '⭐';
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.15;
  }
}
