@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Hedgehog Theme - Spiky, Brown, Adorable
@hedgehog-brown: #6d4c41;
@hedgehog-spike: #4e342e;
@hedgehog-cream: #fff8e1;
@hedgehog-pink: #f8bbd9;
@hedgehog-dark: #3e2723;
@hedgehog-light: #efebe9;
@hedgehog-tan: #bcaaa4;

.animal-hedgehog {
  .profile-cover {
    background: linear-gradient(180deg, @hedgehog-tan 0%, @hedgehog-brown 50%, @hedgehog-spike 100%);
    position: relative;

    &::before {
      content: '';
      .absolute-fill();
      background:
        radial-gradient(ellipse at 30% 40%, fade(@hedgehog-cream, 50%) 0%, transparent 40%),
        radial-gradient(ellipse at 70% 60%, fade(@hedgehog-pink, 30%) 0%, transparent 40%);
    }

    // Spike pattern
    &::after {
      content: '';
      .absolute-fill();
      background-image:
        linear-gradient(135deg, fade(@hedgehog-dark, 20%) 25%, transparent 25%),
        linear-gradient(225deg, fade(@hedgehog-dark, 20%) 25%, transparent 25%);
      background-size: 15px 15px;
    }
  }

  .profile-avatar {
    background: linear-gradient(180deg, @hedgehog-cream 40%, @hedgehog-brown 60%, @hedgehog-spike 100%);
    border: 4px solid @hedgehog-tan;
    box-shadow:
      0 0 25px fade(@hedgehog-brown, 40%),
      0 10px 35px fade(@hedgehog-dark, 30%);

    &::before {
      background: linear-gradient(135deg, @hedgehog-brown, @hedgehog-spike);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 10px fade(@hedgehog-dark, 40%));
    }
  }

  .online-status {
    background: @hedgehog-pink;
    border: 3px solid @hedgehog-cream;
  }

  .profile-name {
    .text-gradient(@hedgehog-brown, @hedgehog-dark);
    font-weight: @font-weight-semibold;

    &::after {
      content: ' 🍎';
    }
  }

  .profile-category {
    color: @hedgehog-brown;
  }

  .btn-follow {
    background: linear-gradient(135deg, @hedgehog-brown, @hedgehog-spike);
    border-radius: @radius-xl;

    &:hover {
      background: linear-gradient(135deg, @hedgehog-tan, @hedgehog-brown);
      transform: translateY(-3px);
    }
  }

  .btn-message {
    color: @hedgehog-brown;
    border: 2px solid @hedgehog-brown;
    border-radius: @radius-xl;

    &:hover {
      background: @hedgehog-brown;
      color: @hedgehog-cream;
    }
  }

  .profile-stats {
    background: @hedgehog-cream;
    border: 2px solid @hedgehog-tan;
    border-radius: @radius-2xl;

    .stat-value {
      .text-gradient(@hedgehog-spike, @hedgehog-brown);
    }
  }

  .section-title {
    color: @hedgehog-spike;
    border-bottom: 3px solid @hedgehog-brown;

    &::before {
      content: '🌙';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @hedgehog-cream;
    border: 2px solid @hedgehog-light;
    border-radius: @radius-xl;

    &:hover {
      background: @hedgehog-light;
      border-color: @hedgehog-brown;
      transform: translateY(-3px);
    }

    .detail-icon {
      background: @hedgehog-brown;
      color: @hedgehog-cream;
      border-radius: @radius-lg;
      padding: @space-2;
    }

    .detail-label {
      color: @hedgehog-tan;
    }
  }

  .trait-badge {
    background: @hedgehog-cream;
    color: @hedgehog-spike;
    border: 2px solid @hedgehog-brown;
    border-radius: @radius-xl;

    &:hover {
      background: @hedgehog-brown;
      color: @hedgehog-cream;
      transform: scale(1.05);
    }
  }

  .gallery-item {
    border-radius: @radius-xl;

    .gallery-placeholder {
      background: linear-gradient(180deg, @hedgehog-cream 40%, @hedgehog-brown 100%);
      border: 2px solid @hedgehog-tan;
      border-radius: inherit;
    }

    &:hover .gallery-placeholder {
      border-color: @hedgehog-brown;
    }
  }

  .post-card {
    background: @hedgehog-cream;
    border: 2px solid @hedgehog-light;
    border-radius: @radius-xl;

    &:hover {
      border-color: @hedgehog-brown;
    }

    .post-avatar {
      background: linear-gradient(180deg, @hedgehog-cream, @hedgehog-brown);
      border: 2px solid @hedgehog-tan;
    }
  }

  .friend-card {
    background: @hedgehog-cream;
    border: 2px solid @hedgehog-light;
    border-radius: @radius-xl;

    &:hover {
      background: @hedgehog-light;
      border-color: @hedgehog-brown;
    }
  }

  // Ball decoration
  &::after {
    content: '🦔';
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 35px;
    opacity: 0.15;
    animation: curl 2s ease-in-out infinite;
  }

  @keyframes curl {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(360deg); }
  }
}
