@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Husky Theme - Arctic, Blue, Majestic
@husky-primary: #5b9bd5;
@husky-secondary: #2e75b6;
@husky-accent: #b4d7f0;
@husky-dark: #1e4a6e;
@husky-light: #e8f4fc;
@husky-snow: #f0f8ff;

.animal-husky {
  .profile-cover {
    background: linear-gradient(180deg, @husky-primary 0%, @husky-secondary 50%, @husky-dark 100%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      .absolute-fill();
      background:
        radial-gradient(circle at 10% 20%, fade(white, 60%) 0%, transparent 30%),
        radial-gradient(circle at 90% 40%, fade(white, 40%) 0%, transparent 25%),
        radial-gradient(circle at 50% 80%, fade(white, 30%) 0%, transparent 35%);
      animation: aurora 8s ease-in-out infinite;
    }

    // Snowflake overlay
    &::after {
      content: '';
      .absolute-fill();
      background-image:
        radial-gradient(1px 1px at 20px 30px, white, transparent),
        radial-gradient(1px 1px at 40px 70px, white, transparent),
        radial-gradient(2px 2px at 90px 40px, white, transparent),
        radial-gradient(1px 1px at 130px 80px, white, transparent),
        radial-gradient(1.5px 1.5px at 160px 30px, white, transparent);
      background-repeat: repeat;
      background-size: 200px 100px;
      opacity: 0.5;
      animation: snowfall 10s linear infinite;
    }
  }

  @keyframes aurora {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(20deg); }
  }

  @keyframes snowfall {
    from { background-position: 0 0; }
    to { background-position: 200px 300px; }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @husky-snow, @husky-accent);
    border: 3px solid white;
    box-shadow:
      0 0 20px fade(@husky-primary, 30%),
      0 0 40px fade(@husky-secondary, 20%);

    &::before {
      background: linear-gradient(135deg, @husky-primary, @husky-secondary);
    }

    .avatar-emoji {
      filter: drop-shadow(0 0 10px fade(@husky-primary, 50%));
    }
  }

  .online-status {
    background: linear-gradient(135deg, #00d4aa, #00b894);
    box-shadow: 0 0 15px fade(#00d4aa, 60%);
  }

  .profile-name {
    .text-gradient(@husky-primary, @husky-dark);
    text-shadow: 0 2px 10px fade(@husky-primary, 20%);
  }

  .profile-category {
    color: @husky-secondary;
    letter-spacing: @letter-spacing-wider;
  }

  .btn-follow {
    background: linear-gradient(135deg, @husky-primary, @husky-secondary);
    box-shadow: 0 4px 15px fade(@husky-primary, 40%);

    &:hover {
      background: linear-gradient(135deg, @husky-secondary, @husky-dark);
      box-shadow: 0 6px 25px fade(@husky-primary, 50%);
      transform: translateY(-3px);
    }
  }

  .btn-message {
    color: @husky-primary;
    border-color: @husky-primary;
    background: fade(@husky-snow, 50%);

    &:hover {
      background: @husky-primary;
      color: white;
      box-shadow: 0 4px 15px fade(@husky-primary, 40%);
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @husky-snow, @husky-light);
    border: 1px solid fade(@husky-accent, 60%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        45deg,
        transparent 30%,
        fade(white, 20%) 50%,
        transparent 70%
      );
      animation: shimmer-stats 3s linear infinite;
    }

    .stat-value {
      .text-gradient(@husky-secondary, @husky-dark);
      position: relative;
    }
  }

  @keyframes shimmer-stats {
    from { transform: translateX(-100%) rotate(45deg); }
    to { transform: translateX(100%) rotate(45deg); }
  }

  .section-title {
    color: @husky-dark;
    border-bottom: 2px solid @husky-accent;
    position: relative;
    display: inline-block;

    &::after {
      content: '❄️';
      margin-left: @space-2;
      font-size: @font-size-base;
    }
  }

  .detail-item {
    background: @husky-snow;
    border: 1px solid fade(@husky-accent, 70%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, @husky-primary, @husky-accent, @husky-primary);
    }

    &:hover {
      background: @husky-light;
      border-color: @husky-primary;
      transform: translateY(-4px);
      box-shadow: 0 8px 25px fade(@husky-primary, 20%);
    }

    .detail-icon {
      background: fade(@husky-accent, 50%);
      padding: @space-2;
      border-radius: @radius-lg;
    }
  }

  .trait-badge {
    background: linear-gradient(135deg, fade(@husky-accent, 40%), fade(@husky-light, 60%));
    color: @husky-dark;
    border: 1px solid fade(@husky-primary, 30%);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(45deg, transparent 40%, fade(white, 30%) 50%, transparent 60%);
      transform: translateX(-100%);
      transition: transform 0.5s ease;
    }

    &:hover {
      background: linear-gradient(135deg, @husky-accent, @husky-light);
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 5px 15px fade(@husky-primary, 30%);

      &::before {
        transform: translateX(100%);
      }
    }
  }

  .gallery-item {
    .gallery-placeholder {
      background: linear-gradient(135deg, @husky-snow, @husky-light, @husky-accent);
      border: 2px solid fade(@husky-primary, 20%);
      position: relative;

      &::after {
        content: '❄️';
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: @font-size-lg;
        opacity: 0.5;
      }
    }

    &:hover .gallery-placeholder {
      border-color: @husky-primary;
      box-shadow: inset 0 0 30px fade(@husky-primary, 20%);
    }
  }

  .post-card {
    background: @husky-snow;
    border: 1px solid @husky-accent;

    &:hover {
      border-color: @husky-primary;
      box-shadow: 0 8px 30px fade(@husky-primary, 15%);
    }

    .post-avatar {
      background: linear-gradient(135deg, @husky-light, @husky-accent);
      box-shadow: 0 2px 10px fade(@husky-primary, 20%);
    }
  }

  .friend-card {
    background: @husky-snow;
    border: 1px solid fade(@husky-accent, 50%);

    &:hover {
      background: linear-gradient(135deg, @husky-light, @husky-accent);
      border-color: @husky-primary;
      box-shadow: 0 8px 25px fade(@husky-primary, 20%);
    }
  }

  // Frost border effect
  &::after {
    content: '';
    position: fixed;
    inset: 0;
    pointer-events: none;
    border: 20px solid transparent;
    border-image: linear-gradient(
      45deg,
      fade(@husky-accent, 10%),
      transparent,
      fade(@husky-accent, 10%)
    ) 1;
  }
}
