@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Poodle Theme - Elegant, Pink, Sophisticated
@poodle-primary: #e91e63;
@poodle-secondary: #c2185b;
@poodle-accent: #f8bbd9;
@poodle-dark: #880e4f;
@poodle-light: #fce4ec;
@poodle-gold: #ffd700;

.animal-poodle {
  .profile-cover {
    background: linear-gradient(135deg, @poodle-primary 0%, @poodle-secondary 50%, @poodle-dark 100%);
    position: relative;

    &::before {
      content: '';
      .absolute-fill();
      background:
        radial-gradient(ellipse at 20% 50%, fade(@poodle-accent, 40%) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 30%, fade(@poodle-gold, 20%) 0%, transparent 40%);
    }

    // Diamond pattern
    &::after {
      content: '';
      .absolute-fill();
      background-image:
        linear-gradient(45deg, fade(white, 5%) 25%, transparent 25%),
        linear-gradient(-45deg, fade(white, 5%) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, fade(white, 5%) 75%),
        linear-gradient(-45deg, transparent 75%, fade(white, 5%) 75%);
      background-size: 30px 30px;
    }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @poodle-light, white);
    border: 4px solid @poodle-gold;
    box-shadow:
      0 0 0 4px fade(@poodle-primary, 30%),
      0 10px 30px fade(@poodle-primary, 40%);

    &::before {
      background: linear-gradient(135deg, @poodle-primary, @poodle-gold);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 8px fade(@poodle-primary, 40%));
    }
  }

  .online-status {
    background: @poodle-gold;
    border-color: white;
    animation: sparkle 1.5s ease-in-out infinite;
  }

  @keyframes sparkle {
    0%, 100% { box-shadow: 0 0 5px @poodle-gold, 0 0 10px @poodle-gold; }
    50% { box-shadow: 0 0 15px @poodle-gold, 0 0 25px @poodle-gold; }
  }

  .profile-name {
    font-family: 'Georgia', serif;
    .text-gradient(@poodle-primary, @poodle-dark);
    letter-spacing: @letter-spacing-wide;
    font-style: italic;
  }

  .profile-category {
    color: @poodle-secondary;
    font-family: 'Georgia', serif;
    letter-spacing: @letter-spacing-widest;
  }

  .btn-follow {
    background: linear-gradient(135deg, @poodle-primary, @poodle-secondary);
    border: 2px solid @poodle-gold;
    box-shadow: 0 4px 20px fade(@poodle-primary, 40%);

    &:hover {
      background: linear-gradient(135deg, @poodle-gold, @poodle-primary);
      transform: translateY(-3px) scale(1.02);
    }
  }

  .btn-message {
    color: @poodle-primary;
    border: 2px solid @poodle-primary;

    &:hover {
      background: linear-gradient(135deg, @poodle-primary, @poodle-secondary);
      color: white;
      border-color: @poodle-gold;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @poodle-light, white);
    border: 2px solid @poodle-accent;
    border-radius: @radius-3xl;
    position: relative;

    &::before {
      content: '✨';
      position: absolute;
      top: -10px;
      right: 20px;
      font-size: @font-size-xl;
      animation: twinkle 2s ease-in-out infinite;
    }

    .stat-value {
      .text-gradient(@poodle-primary, @poodle-dark);
      font-family: 'Georgia', serif;
    }
  }

  @keyframes twinkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8); }
  }

  .section-title {
    color: @poodle-dark;
    border-bottom: 2px solid @poodle-accent;
    font-family: 'Georgia', serif;
    font-style: italic;

    &::before {
      content: '💎';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: linear-gradient(135deg, white, @poodle-light);
    border: 1px solid @poodle-accent;
    border-radius: @radius-2xl;

    &:hover {
      background: @poodle-light;
      border-color: @poodle-primary;
      box-shadow:
        0 8px 25px fade(@poodle-primary, 20%),
        inset 0 0 20px fade(@poodle-accent, 30%);
    }

    .detail-icon {
      background: fade(@poodle-accent, 50%);
      border-radius: @radius-full;
      padding: @space-2;
    }

    .detail-label {
      color: @poodle-secondary;
      font-family: 'Georgia', serif;
    }
  }

  .trait-badge {
    background: linear-gradient(135deg, @poodle-light, fade(@poodle-accent, 50%));
    color: @poodle-dark;
    border: 1px solid @poodle-accent;
    border-radius: @radius-xl;
    font-family: 'Georgia', serif;
    position: relative;

    &::before {
      content: '•';
      margin-right: @space-1;
      color: @poodle-gold;
    }

    &:hover {
      background: linear-gradient(135deg, @poodle-accent, @poodle-light);
      border-color: @poodle-primary;
      transform: translateY(-2px) rotate(-2deg);
      box-shadow: 0 5px 15px fade(@poodle-primary, 30%);
    }
  }

  .gallery-item {
    border-radius: @radius-2xl;

    .gallery-placeholder {
      background: linear-gradient(135deg, @poodle-light, white, @poodle-accent);
      border: 3px solid @poodle-accent;
      border-radius: inherit;
    }

    &:hover .gallery-placeholder {
      border-color: @poodle-gold;
      box-shadow: 0 0 30px fade(@poodle-gold, 30%);
    }
  }

  .post-card {
    background: white;
    border: 2px solid @poodle-accent;
    border-radius: @radius-2xl;

    &:hover {
      border-color: @poodle-primary;
      box-shadow: 0 10px 40px fade(@poodle-primary, 15%);
    }

    .post-avatar {
      background: linear-gradient(135deg, @poodle-light, @poodle-accent);
      border: 2px solid @poodle-gold;
    }
  }

  .friend-card {
    background: linear-gradient(135deg, white, @poodle-light);
    border: 1px solid @poodle-accent;
    border-radius: @radius-2xl;

    &:hover {
      background: @poodle-light;
      border-color: @poodle-gold;
      box-shadow: 0 8px 25px fade(@poodle-primary, 20%);
    }
  }

  // Elegant ribbon decoration
  &::before {
    content: '🎀';
    position: fixed;
    top: 100px;
    right: 30px;
    font-size: 30px;
    opacity: 0.3;
    animation: ribbon-sway 4s ease-in-out infinite;
  }

  @keyframes ribbon-sway {
    0%, 100% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
  }
}
