@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Ragdoll Theme - Soft, Blue, Fluffy
@ragdoll-primary: #7986cb;
@ragdoll-secondary: #5c6bc0;
@ragdoll-accent: #c5cae9;
@ragdoll-dark: #3949ab;
@ragdoll-light: #e8eaf6;
@ragdoll-cream: #fafafa;
@ragdoll-point: #8d6e63;

.animal-ragdoll {
  .profile-cover {
    background: linear-gradient(180deg, @ragdoll-cream 0%, @ragdoll-accent 50%, @ragdoll-point 100%);
    position: relative;

    &::before {
      content: '';
      .absolute-fill();
      background:
        radial-gradient(ellipse at 20% 30%, fade(@ragdoll-primary, 30%) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 60%, fade(@ragdoll-cream, 50%) 0%, transparent 40%);
    }

    // Soft cloud effect
    &::after {
      content: '';
      .absolute-fill();
      background:
        radial-gradient(ellipse 100px 60px at 20% 80%, fade(@ragdoll-cream, 70%) 0%, transparent 70%),
        radial-gradient(ellipse 80px 50px at 50% 85%, fade(@ragdoll-cream, 60%) 0%, transparent 70%),
        radial-gradient(ellipse 120px 70px at 80% 75%, fade(@ragdoll-cream, 70%) 0%, transparent 70%);
    }
  }

  .profile-avatar {
    background: linear-gradient(180deg, @ragdoll-cream 60%, @ragdoll-point 100%);
    border: 5px solid @ragdoll-primary;
    box-shadow:
      0 0 30px fade(@ragdoll-primary, 30%),
      0 15px 50px fade(@ragdoll-point, 30%);

    &::before {
      background: linear-gradient(135deg, @ragdoll-primary, @ragdoll-secondary);
    }

    .avatar-emoji {
      filter: drop-shadow(0 5px 15px fade(@ragdoll-dark, 30%));
    }

    // Fluffy halo
    &::after {
      content: '';
      position: absolute;
      inset: -10px;
      border-radius: inherit;
      background: radial-gradient(circle, transparent 60%, fade(@ragdoll-cream, 30%) 100%);
    }
  }

  .online-status {
    background: @ragdoll-primary;
    border: 4px solid @ragdoll-cream;
    box-shadow: 0 0 20px fade(@ragdoll-primary, 50%);
  }

  .profile-name {
    .text-gradient(@ragdoll-secondary, @ragdoll-dark);
    font-weight: @font-weight-medium;

    &::after {
      content: ' 💙';
    }
  }

  .profile-category {
    color: @ragdoll-primary;
  }

  .btn-follow {
    background: linear-gradient(135deg, @ragdoll-primary, @ragdoll-secondary);
    border-radius: @radius-full;
    box-shadow: 0 5px 25px fade(@ragdoll-primary, 40%);

    &:hover {
      background: linear-gradient(135deg, @ragdoll-secondary, @ragdoll-dark);
      transform: translateY(-4px);
      box-shadow: 0 10px 40px fade(@ragdoll-primary, 50%);
    }
  }

  .btn-message {
    color: @ragdoll-primary;
    border: 2px solid @ragdoll-primary;
    border-radius: @radius-full;

    &:hover {
      background: @ragdoll-primary;
      color: @ragdoll-cream;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @ragdoll-cream, @ragdoll-light);
    border: 2px solid @ragdoll-accent;
    border-radius: @radius-3xl;
    box-shadow: inset 0 0 30px fade(@ragdoll-primary, 10%);

    .stat-value {
      .text-gradient(@ragdoll-secondary, @ragdoll-dark);
    }
  }

  .section-title {
    color: @ragdoll-dark;
    border-bottom: 3px solid @ragdoll-accent;

    &::before {
      content: '☁️';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @ragdoll-cream;
    border: 2px solid @ragdoll-accent;
    border-radius: @radius-2xl;
    box-shadow: 0 4px 15px fade(@ragdoll-primary, 10%);

    &:hover {
      background: @ragdoll-light;
      border-color: @ragdoll-primary;
      transform: translateY(-4px);
      box-shadow: 0 10px 30px fade(@ragdoll-primary, 20%);
    }

    .detail-icon {
      background: linear-gradient(135deg, @ragdoll-primary, @ragdoll-secondary);
      color: white;
      border-radius: @radius-full;
      padding: @space-2;
    }

    .detail-label {
      color: @ragdoll-secondary;
    }
  }

  .trait-badge {
    background: linear-gradient(135deg, @ragdoll-light, @ragdoll-cream);
    color: @ragdoll-dark;
    border: 2px solid @ragdoll-accent;
    border-radius: @radius-full;

    &:hover {
      background: @ragdoll-primary;
      color: white;
      border-color: @ragdoll-primary;
      transform: scale(1.1) rotate(-2deg);
    }
  }

  .gallery-item {
    border-radius: @radius-2xl;

    .gallery-placeholder {
      background: linear-gradient(180deg, @ragdoll-cream 60%, @ragdoll-accent 100%);
      border: 2px solid @ragdoll-accent;
      border-radius: inherit;
    }

    &:hover .gallery-placeholder {
      border-color: @ragdoll-primary;
      box-shadow: 0 10px 40px fade(@ragdoll-primary, 20%);
    }
  }

  .post-card {
    background: @ragdoll-cream;
    border: 2px solid @ragdoll-accent;
    border-radius: @radius-2xl;

    &:hover {
      border-color: @ragdoll-primary;
      box-shadow: 0 10px 40px fade(@ragdoll-primary, 15%);
    }

    .post-avatar {
      background: linear-gradient(180deg, @ragdoll-cream, @ragdoll-light);
      border: 2px solid @ragdoll-primary;
    }
  }

  .friend-card {
    background: @ragdoll-cream;
    border: 2px solid @ragdoll-accent;
    border-radius: @radius-2xl;

    &:hover {
      background: @ragdoll-light;
      border-color: @ragdoll-primary;
      box-shadow: 0 8px 30px fade(@ragdoll-primary, 20%);
    }
  }

  // Soft decoration
  &::after {
    content: '🧸';
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 35px;
    opacity: 0.15;
  }
}
