@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Scottish Fold Theme - Cute, Green, Highland
@scottish-primary: #43a047;
@scottish-secondary: #388e3c;
@scottish-accent: #c8e6c9;
@scottish-dark: #2e7d32;
@scottish-light: #e8f5e9;
@scottish-tartan-red: #c62828;
@scottish-tartan-blue: #1565c0;
@scottish-cream: #fffde7;

.animal-scottish-fold {
  .profile-cover {
    background: linear-gradient(135deg, @scottish-primary 0%, @scottish-secondary 50%, @scottish-dark 100%);
    position: relative;

    &::before {
      content: '';
      .absolute-fill();
      // Tartan pattern
      background:
        repeating-linear-gradient(
          0deg,
          transparent,
          transparent 20px,
          fade(@scottish-tartan-red, 20%) 20px,
          fade(@scottish-tartan-red, 20%) 25px
        ),
        repeating-linear-gradient(
          90deg,
          transparent,
          transparent 20px,
          fade(@scottish-tartan-blue, 20%) 20px,
          fade(@scottish-tartan-blue, 20%) 25px
        );
    }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @scottish-cream, @scottish-light);
    border: 4px solid @scottish-primary;
    box-shadow:
      0 0 0 4px @scottish-accent,
      0 10px 40px fade(@scottish-dark, 30%);

    &::before {
      background: linear-gradient(135deg, @scottish-primary, @scottish-dark);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 8px fade(@scottish-dark, 40%));
    }

    // Owl-like ears indicator
    &::after {
      content: '🦉';
      position: absolute;
      top: -10px;
      right: -10px;
      font-size: 20px;
      opacity: 0.5;
    }
  }

  .online-status {
    background: @scottish-primary;
    border: 3px solid @scottish-cream;
  }

  .profile-name {
    .text-gradient(@scottish-secondary, @scottish-dark);
    letter-spacing: @letter-spacing-wide;

    &::before {
      content: '🏴󠁧󠁢󠁳󠁣󠁴󠁿 ';
    }
  }

  .profile-category {
    color: @scottish-primary;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-widest;
  }

  .btn-follow {
    background: linear-gradient(135deg, @scottish-primary, @scottish-secondary);
    border-radius: @radius-xl;

    &:hover {
      background: linear-gradient(135deg, @scottish-secondary, @scottish-dark);
      transform: translateY(-3px);
      box-shadow: 0 8px 30px fade(@scottish-primary, 40%);
    }
  }

  .btn-message {
    color: @scottish-primary;
    border: 2px solid @scottish-primary;
    border-radius: @radius-xl;

    &:hover {
      background: @scottish-primary;
      color: white;
    }
  }

  .profile-stats {
    background: linear-gradient(135deg, @scottish-light, @scottish-cream);
    border: 2px solid @scottish-primary;
    border-radius: @radius-2xl;
    position: relative;
    overflow: hidden;

    // Mini tartan stripe
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: repeating-linear-gradient(
        90deg,
        @scottish-primary 0px,
        @scottish-primary 10px,
        @scottish-tartan-red 10px,
        @scottish-tartan-red 20px,
        @scottish-primary 20px,
        @scottish-primary 30px,
        @scottish-tartan-blue 30px,
        @scottish-tartan-blue 40px
      );
    }

    .stat-value {
      .text-gradient(@scottish-secondary, @scottish-dark);
    }
  }

  .section-title {
    color: @scottish-dark;
    border-bottom: 3px solid @scottish-primary;

    &::before {
      content: '🍀';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @scottish-light;
    border: 2px solid @scottish-accent;
    border-left: 4px solid @scottish-primary;
    border-radius: @radius-xl;

    &:hover {
      background: @scottish-accent;
      border-left-color: @scottish-tartan-red;
      transform: translateX(5px);
    }

    .detail-icon {
      background: linear-gradient(135deg, @scottish-primary, @scottish-secondary);
      color: white;
      border-radius: @radius-full;
      padding: @space-2;
    }

    .detail-label {
      color: @scottish-secondary;
    }
  }

  .trait-badge {
    background: linear-gradient(135deg, @scottish-light, @scottish-accent);
    color: @scottish-dark;
    border: 2px solid @scottish-primary;
    border-radius: @radius-xl;

    &:nth-child(2n) {
      border-color: @scottish-tartan-red;
    }

    &:nth-child(3n) {
      border-color: @scottish-tartan-blue;
    }

    &:hover {
      background: @scottish-primary;
      color: white;
      border-color: @scottish-primary;
      transform: scale(1.05);
    }
  }

  .gallery-item {
    border-radius: @radius-xl;

    .gallery-placeholder {
      background: linear-gradient(135deg, @scottish-cream, @scottish-light);
      border: 2px solid @scottish-accent;
      border-radius: inherit;
    }

    &:hover .gallery-placeholder {
      border-color: @scottish-primary;
      box-shadow: 0 8px 30px fade(@scottish-primary, 20%);
    }
  }

  .post-card {
    background: @scottish-cream;
    border: 2px solid @scottish-accent;
    border-radius: @radius-xl;

    &:hover {
      border-color: @scottish-primary;
      box-shadow: 0 8px 30px fade(@scottish-primary, 15%);
    }

    .post-avatar {
      background: linear-gradient(135deg, @scottish-light, @scottish-accent);
      border: 2px solid @scottish-primary;
    }
  }

  .friend-card {
    background: @scottish-light;
    border: 2px solid @scottish-accent;
    border-radius: @radius-xl;

    &:hover {
      background: @scottish-accent;
      border-color: @scottish-primary;
    }
  }

  // Bagpipe decoration
  &::after {
    content: '🎵';
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 35px;
    opacity: 0.15;
    animation: music-bounce 1s ease-in-out infinite;
  }

  @keyframes music-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }
}
