@import '../../styles/variables.less';
@import '../AnimalProfile.less';

// Shark Theme - Predator, Sleek, Powerful
@shark-primary: #4a5568;
@shark-secondary: #2d3748;
@shark-accent: #a0aec0;
@shark-dark: #1a202c;
@shark-light: #edf2f7;
@shark-white: #ffffff;
@shark-blood: #e53e3e;

.animal-shark {
  .profile-cover {
    background: linear-gradient(180deg, @shark-dark 0%, @shark-secondary 50%, @shark-primary 100%);
    position: relative;
    overflow: hidden;

    // Light rays from surface
    &::before {
      content: '';
      .absolute-fill();
      background:
        linear-gradient(180deg, fade(@shark-light, 20%) 0%, transparent 50%),
        linear-gradient(170deg, transparent 30%, fade(@shark-light, 5%) 35%, transparent 40%),
        linear-gradient(190deg, transparent 40%, fade(@shark-light, 5%) 45%, transparent 50%);
      animation: light-rays 8s ease-in-out infinite;
    }

    // Swimming motion
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: -50%;
      width: 200%;
      height: 10px;
      background: linear-gradient(90deg, transparent, fade(@shark-accent, 20%), transparent);
      animation: swim-by 6s ease-in-out infinite;
    }
  }

  @keyframes light-rays {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
  }

  @keyframes swim-by {
    0% { transform: translateX(-100%) translateY(-50%); }
    100% { transform: translateX(100%) translateY(-50%); }
  }

  .profile-avatar {
    background: linear-gradient(135deg, @shark-accent, @shark-primary);
    border: 4px solid @shark-dark;
    box-shadow:
      0 0 40px fade(@shark-primary, 50%),
      0 10px 50px fade(@shark-dark, 50%);

    &::before {
      background: linear-gradient(135deg, @shark-secondary, @shark-dark);
    }

    .avatar-emoji {
      filter: drop-shadow(0 4px 15px fade(@shark-dark, 70%));
      animation: lurk 4s ease-in-out infinite;
    }
  }

  @keyframes lurk {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(5px); }
  }

  .online-status {
    background: @shark-blood;
    border: 2px solid @shark-dark;
    box-shadow: 0 0 20px fade(@shark-blood, 70%);
  }

  .profile-name {
    .text-gradient(@shark-dark, @shark-primary);
    text-transform: uppercase;
    letter-spacing: @letter-spacing-widest;
    font-weight: @font-weight-bold;
  }

  .profile-category {
    color: @shark-accent;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-widest;
  }

  .btn-follow {
    background: linear-gradient(135deg, @shark-secondary, @shark-dark);
    border: 2px solid @shark-accent;
    text-transform: uppercase;

    &:hover {
      background: @shark-blood;
      border-color: @shark-blood;
      box-shadow: 0 8px 25px fade(@shark-blood, 50%);
      transform: translateY(-3px);
    }
  }

  .btn-message {
    color: @shark-secondary;
    border: 2px solid @shark-secondary;
    background: @shark-light;

    &:hover {
      background: @shark-secondary;
      color: @shark-light;
    }
  }

  .profile-stats {
    background: @shark-light;
    border: 2px solid @shark-primary;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, @shark-dark, @shark-primary, @shark-accent);
    }

    .stat-value {
      .text-gradient(@shark-dark, @shark-secondary);
      font-weight: @font-weight-bold;
    }
  }

  .section-title {
    color: @shark-dark;
    border-bottom: 3px solid @shark-primary;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wider;

    &::before {
      content: '🦈';
      margin-right: @space-2;
    }
  }

  .detail-item {
    background: @shark-light;
    border: 2px solid @shark-accent;
    position: relative;

    // Fin decoration
    &::before {
      content: '';
      position: absolute;
      top: -10px;
      right: 20px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 15px solid @shark-primary;
      opacity: 0.3;
    }

    &:hover {
      background: fade(@shark-accent, 40%);
      border-color: @shark-primary;
      transform: translateX(5px);
    }

    .detail-icon {
      background: @shark-secondary;
      color: @shark-light;
      padding: @space-2;
      border-radius: @radius-md;
    }
  }

  .trait-badge {
    background: @shark-light;
    color: @shark-dark;
    border: 2px solid @shark-primary;
    text-transform: uppercase;

    &:hover {
      background: @shark-secondary;
      color: @shark-light;
      border-color: @shark-secondary;
      transform: scale(1.1);
    }
  }

  .gallery-item {
    .gallery-placeholder {
      background: linear-gradient(180deg, @shark-light, @shark-accent);
      border: 3px solid @shark-primary;

      // Fin silhouette
      &::after {
        content: '';
        position: absolute;
        bottom: 20%;
        right: 20%;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 25px solid fade(@shark-dark, 20%);
      }
    }

    &:hover .gallery-placeholder {
      border-color: @shark-blood;
      transform: scale(1.05);
    }
  }

  .post-card {
    background: @shark-light;
    border: 2px solid @shark-accent;

    &:hover {
      border-color: @shark-primary;
      box-shadow: 0 10px 35px fade(@shark-dark, 15%);
    }

    .post-avatar {
      background: linear-gradient(135deg, @shark-primary, @shark-accent);
      border: 2px solid @shark-dark;
    }
  }

  .friend-card {
    background: @shark-light;
    border: 2px solid @shark-accent;

    &:hover {
      background: fade(@shark-accent, 50%);
      border-color: @shark-primary;
    }
  }

  &::after {
    content: '⚡';
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    opacity: 0.2;
  }
}
