@import '../styles/variables.less';

// Layout Container
.layout {
  min-height: 100vh;
  .flex-column();
  background-color: @bg-light;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    background: linear-gradient(180deg, fade(@primary-purple, 5%) 0%, transparent 100%);
    pointer-events: none;
    z-index: @z-negative;
  }
}

// Main Content Area
.main-content {
  flex: 1;
  width: 100%;
  max-width: @container-xl;
  margin: 0 auto;
  padding: @space-8 @space-4;

  .media-md({
    padding: @space-12 @space-6;
  });

  .media-lg({
    padding: @space-16 @space-8;
  });
}

// Footer Styles
.footer {
  background: linear-gradient(135deg, @bg-dark 0%, @bg-darker 100%);
  color: @text-light;
  padding: @space-12 @space-4;
  margin-top: auto;
  position: relative;
  overflow: hidden;

  // Decorative elements
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -25%;
    width: 150%;
    height: 200%;
    background: radial-gradient(
      ellipse at center,
      fade(@primary-purple, 10%) 0%,
      transparent 70%
    );
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(
      circle,
      fade(@primary-blue, 8%) 0%,
      transparent 70%
    );
    pointer-events: none;
  }

  .pattern-dots(fade(@text-light, 3%), 1px, 30px);
}

.footer-content {
  max-width: @container-lg;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.footer-brand {
  .inline-flex-center();
  gap: @space-3;
  margin-bottom: @space-4;

  .paw-icon {
    font-size: @font-size-4xl;
    animation: wiggle 2s ease-in-out infinite;
  }

  .brand-text {
    font-family: @font-family-heading;
    font-size: @font-size-3xl;
    font-weight: @font-weight-bold;
    .text-gradient(@primary-blue, @primary-purple);
    letter-spacing: @letter-spacing-tight;
  }
}

.footer-tagline {
  font-size: @font-size-lg;
  color: @text-muted;
  margin-bottom: @space-6;
  font-style: italic;
}

.footer-links {
  .flex-center();
  flex-wrap: wrap;
  gap: @space-6;
  margin-bottom: @space-8;

  a {
    color: @gray-400;
    text-decoration: none;
    font-size: @font-size-sm;
    font-weight: @font-weight-medium;
    .transition-colors();
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, @primary-blue, @primary-purple);
      .transition-all();
    }

    &:hover {
      color: @text-light;

      &::after {
        width: 100%;
      }
    }
  }
}

.copyright {
  font-size: @font-size-sm;
  color: @gray-600;

  &::before,
  &::after {
    content: '•';
    margin: 0 @space-3;
    color: @gray-700;
  }
}

// Paw print decorations
.footer {
  .paw-decoration {
    position: absolute;
    opacity: 0.03;
    font-size: 120px;

    &:nth-child(1) {
      top: 20%;
      left: 10%;
      transform: rotate(-20deg);
    }

    &:nth-child(2) {
      top: 50%;
      right: 15%;
      transform: rotate(15deg);
    }

    &:nth-child(3) {
      bottom: 10%;
      left: 30%;
      transform: rotate(-10deg);
    }
  }
}

// Animation for smooth page transitions
.main-content {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive adjustments
@media (max-width: @breakpoint-md) {
  .footer {
    padding: @space-8 @space-4;
  }

  .footer-brand {
    .paw-icon {
      font-size: @font-size-3xl;
    }

    .brand-text {
      font-size: @font-size-2xl;
    }
  }

  .footer-links {
    gap: @space-4;
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .layout {
    background-color: @bg-dark;

    &::before {
      background: linear-gradient(180deg, fade(@primary-blue, 8%) 0%, transparent 100%);
    }
  }

  .main-content {
    color: @text-light;
  }
}

// Scroll behavior
.layout {
  scroll-behavior: smooth;
}

// Focus styles for accessibility
.footer-links a:focus-visible {
  outline: 2px solid @primary-blue;
  outline-offset: 4px;
  border-radius: @radius-sm;
}
