// Variables
@logo-height: 6em;
@logo-padding: 1.5em;
@primary-glow: #646cffaa;
@react-glow: #61dafbaa;
@card-padding: 2em;
@docs-color: #888;

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: @logo-height;
  padding: @logo-padding;
  will-change: filter;
  transition: filter 300ms;

  &:hover {
    filter: drop-shadow(0 0 2em @primary-glow);
  }

  &.react:hover {
    filter: drop-shadow(0 0 2em @react-glow);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: @card-padding;
}

.read-the-docs {
  color: @docs-color;
}
